<html>
<style>
    body {
        background-color: lightblue;
        width: 90vmin;
        height: 90vmin;
    }

    #start {
        position: absolute;
        top: 30vh;
        left: 10vw;
        width: 80vw;
        height: 40vh;
        background-color: forestgreen;
    }

    #game {
        position: absolute;
        top: 5vh;
        left: 5vw;
        width: 90vw;
        height: 90vh;
        background-color: lightblue;
        display: none;
    }

    #end {
        position: absolute;
        top: 30vh;
        left: 10vw;
        width: 80vw;
        height: 10vh;
        background-color: black;
        display: none;
        color: white;
        text-align: center;
        font-size: 5vmin;
    }

    #restartbutton {
        position: absolute;
        top: 20%;
        left: 35%;
        width: 30vmin;
        height: 9vmin;
        background-color: white;
        text-align: center;
        font-size: 5vmin;
        cursor: pointer;
        user-select: none;
        display: none;
        filter: drop-shadow(2px 2px 1px black);
    }

    #startbutton {
        position: absolute;
        top: 30%;
        left: 10%;
        width: 80%;
        height: 40%;
        background-color: darkgreen;
        text-align: center;
        font-size: 4em;
        filter: drop-shadow(2px 2px 1px black);
        cursor: pointer;
        user-select: none;

    }

    .endbutton {
        cursor: pointer;
        user-select: none;
        filter: drop-shadow(2px 2px 1px grey);
    }

    #circle {
        position: absolute;
        background-color: black;
        border-radius: 50%;
        top: 1%;
        left: 90%;
        width: 8vmin;
        height: 8vmin;
    }

    #x {
        width: 100%;
        height: 100%;
        clip-path: polygon(10% 0%, 0% 10%, 40% 50%, 0% 90%, 10% 100%, 50% 60%, 90% 100%, 100% 90%, 60% 50%, 100% 10%, 90% 0%, 50% 40%);
        background-color: red;
    }
    
    #workflow {
        position: absolute;
        color: white;
        text-align: center;
        background-color: black;
        border-radius: 45%;
        top: 1%;
        left: 10%;
        width: 18vmin;
        height: 10vmin;
        font-size: 3vmin;
        cursor: pointer;
        user-select: none;
        z-index: 100;
    }
    
    #backToStart {
        position: absolute;
        color: white;
        text-align: center;
        background-color: black;
        border-radius: 45%;
        top: 1%;
        left: 10%;
        width: 18vmin;
        height: 10vmin;
        font-size: 3vmin;
        cursor: pointer;
        user-select: none;
        display: none;
        z-index: 100;
    }
    
    #workflowPage {
        position: absolute;
        background-image:url(https://donuttelo.github.io/min240-002/workFlow.png);
        top: 10vmin;
        left: 10vmin;
        width: 80vmin;
        height: 80vmin;
        background-size: contain;
        background-repeat: no-repeat;
        display: none;
    }
    
    #rules {
        position: absolute;
        left: 15%;
        top: 15%;
        padding: 5px;
        background-color: black;
        color: white;
        width: 75%;
        filter: drop-shadow(2px 2px 1px grey);
        
    }

    #watercan {
        position: absolute;
        transform: scale(2);
        top: 50%;
        left: 65%;
        width: 15vmin;
        height: 15vmin;
        background-image: url(http://www.stickpng.com/assets/images/5a563085eef540025444a5e4.png);
        filter: drop-shadow(2px 2px 1px black);
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
        user-select: none;
        z-index: 100;
    }

    #fruit {
        position: absolute;
        top: 60%;
        left: 35%;
        width: 5vmin;
        height: 5vmin;
        background-image: url(https://purepng.com/public/uploads/large/purepng.com-red-appleapplemalus-domesticafruitdeliciousred-apple-17015271651394puku.png);
        filter: drop-shadow(1px 1px 1px black);
        background-size: contain;
        background-repeat: no-repeat;
    }
    
    #waterMe {
        text-align: center;
        position: absolute;
        background-color: white;
        width: 15vmin;
        height: 3vmin;
        top: 25%;
        font-size: 2.5vmin;
        padding: 15px;
        border-radius: 40%;
        clip-path: polygon(0% 0%, 100% 0, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
        z-index: 100;
        display: none;
    }
    
</style>

<body>
    <div id="workflow"><p></p>Workflow</div>
    <div id="backToStart"><p></p>Back to Start</div>
    <div id="workflowPage"></div>

    <div id="start">
        <div id="startbutton"> Start </div>
    </div>
    <div id="game">
        <div id="rules">Try and grow your fruit by watering it! Your score is based off of size/how many times you watered. When you're finished, hit the red "x" in the top right!</div>
        <div id="waterMe">Water me!</div>
        <div id="watercan"></div>
        <div id="fruit"></div>
        <div id="circle" class="endbutton">
            <div class="endbutton" id="x"></div>
        </div>
    </div>
    <div id="end"></div>
    <div id="restartbutton">Restart?</div>

    <script>
        var myStart = document.querySelector("#start");
        var myFlow = document.querySelector("#workflow");
        var myBacktoStart = document.querySelector("#backToStart");
        var myStartButton = document.querySelector("#startbutton");
        var myGame = document.querySelector("#game");
        var myEnd = document.querySelector("#end");
        var myEndButton = document.querySelector(".endbutton");
        var myCan = document.querySelector("#watercan");
        var myFruit = document.querySelector("#fruit");
        var myScale = 1;
        var myClicks = 0;
        var myRestart = document.querySelector("#restartbutton")
        var waterMe = document.querySelector("#waterMe");
        var myWorkflow = document.querySelector("#workflowPage");
        

        myStartButton.addEventListener("click", hideStartShowGame, false);

        myEndButton.addEventListener("click", hideGameShowEnd, false);

        myCan.addEventListener("click", grow, false);
        
        myFruit.addEventListener("mouseover", message, false);
        myFruit.addEventListener("mouseout", hideMessage, false);

        myRestart.addEventListener("click", hideEndShowStart, false);
        
        myFlow.addEventListener("click", showWorkFlow, false);
        
        myBacktoStart.addEventListener("click", backToStart, false);


        function showWorkFlow() {
            myStart.style.display = "none";
            myGame.style.display = "none";
            myEnd.style.display = "none";
            myFlow.style.display = "none";
            myWorkflow.style.display = "block";
            myBacktoStart.style.display = "block";
        }
        
        function backToStart() {
            myBacktoStart.style.display = "none";
            myWorkflow.style.display = "none";
            myStart.style.display = "block";
            myFlow.style.display = "block";

        }
        
        function hideStartShowGame() {
            myStart.style.display = "none";
            myFlow.style.display = "none";
            myGame.style.display = "block";
            myScale = 1;
            myClicks = 0;
            myFruit.style.transform = "scale(" + myScale + ")";
            myEnd.innerHTML = "You didn't water!";
        }
        
        function message(){
            waterMe.style.display = "block";
        }
        function hideMessage(){
            waterMe.style.display = "none";
        }

        function grow() {
            myScale = Math.ceil(Math.random() * 100);
            myFruit.style.transform = "scale(" + myScale / 10 + ")";
            myClicks = myClicks + 1;
            myEnd.innerHTML = "You score is " + Math.ceil((myScale * 100) / myClicks) + "!";
        }

        function hideGameShowEnd() {
            myGame.style.display = "none";
            myEnd.style.display = "block";
            myRestart.style.display = "block";
        }

        function hideEndShowStart() {
            myEnd.style.display = "none";
            myRestart.style.display = "none";
            myStart.style.display = "block";
            myFlow.style.display = "block";

        }
    </script>
</body>

</html>
