<!DOCTYPE html>
<html lang="en">

<head>
    <title>Simply Writing Music Prototype</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        #homePage {
            top: 10vh;
            position: absolute;
            background-color: black;
            display: block;
        }

        #signin {
            text-align: center;
        }

        .signup,
        .signin {
            border: 5px solid white;
            margin-top: 2.5%;
            width: 100%;
            background-color: white;
        }

        #signinBTN,
        #signupBTN {
            text-align: center;
            width: 150px;
            border-radius: 30px;
            color: black;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
        }

        #signinBTN:hover,
        #signupBTN:hover {
            background-color: purple;
            color: white;
            transition: 1s all;
        }

        #signupBTN {
            margin-bottom: 10%;
        }

        #writePage {
            top: 10vh;
            position: absolute;
            background-color: black;
            display: none;
        }

        #save {
            text-align: center;
            width: 150px;
            border-radius: 30px;
            color: black;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
        }

        #save:hover {
            background-color: purple;
            color: white;
            transition: 1s all;
        }

        #piano {
            align-content: center;
            top: 20vmin;
            height: 24vmin;
            width: 100vmin;
            border: 1px solid;
            background-color: black;
        }

        .Note {
            position: absolute;
            border: 1px solid;
            width: 7vmin;
            height: 22vmin;
            background-color: white;
        }

        .Note:hover {
            background-color: black;
            border: 1px solid white;
        }


        #cNote {
            left: 3vmin;
        }

        #dNote {
            left: 10vmin;
        }

        #eNote {
            left: 17vmin;
        }

        #fNote {
            left: 24vmin;
        }

        #gNote {
            left: 31vmin;
        }

        #aNote {
            left: 38vmin;
        }

        #bNote {
            left: 45vmin;
        }

        #cNote2 {
            left: 52vmin;
        }

        #dNote2 {
            left: 59vmin;
        }

        #eNote2 {
            left: 66vmin;
        }

        #fNote2 {
            left: 73vmin;
        }

        #gNote2 {
            left: 80vmin;
        }

        #aNote2 {
            left: 87vmin;
        }

        #bNote2 {
            left: 94vmin;
        }

        .bNote {
            position: absolute;
            border: 1px solid white;
            width: 3vmin;
            height: 15vmin;
            background-color: black;
        }

        .bNote:hover {
            background-color: white;
            border: 1px solid black;
        }


        #dbNote {
            left: 9vmin;
        }

        #ebNote {
            left: 16vmin;
        }

        #gbNote {
            left: 30vmin;
        }

        #abNote {
            left: 37vmin;
        }

        #bbNote {
            left: 44vmin;
        }

        #dbNote2 {
            left: 58vmin;
        }

        #ebNote2 {
            left: 65vmin;
        }

        #gbNote2 {
            left: 79vmin;
        }

        #abNote2 {
            left: 86vmin;
        }

        #bbNote2 {
            left: 93vmin;
        }

        #musicNotes {
            left: 90px;
            background-color: black;
        }

        #musicNote_1 {
            width: 10vmin;
            height: 10vmin;
            clip-path: polygon(50% 0%, 50% 100%, 30% 100%, 30% 80%, 45% 80%, 45% 0%);
            z-index: 100;
            background-color: white;
            animation: fadeIn 1s,
                slideUp 2s 1s infinite;
            filter: blur(.5px)
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10%)
            }

            to {
                transform: translateY(0);
            }
        }

        #sharePage {
            top: 10vh;
            position: absolute;
            background-color: black;
            display: none;
        }

        #learnPage {
            top: 10vh;
            position: absolute;
            background-color: black;
            display: none;
        }

        #homeBTN,
        #writeBTN,
        #shareBTN,
        #learnBTN {
            cursor: pointer;
        }

        .navbar {
            min-height: 60px;
        }

        #navboi {
            width: 100vw;
            position: fixed;
            z-index: 100;
        }
    </style>
</head>

<body>

    <div id="navboi">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="user-select: none;">Simply Writing Music</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active" id="homeBTN"><a style="user-select: none;">Home</a></li>
                        <li id="writeBTN"><a style="user-select: none;">Write</a></li>
                        <li id="shareBTN"><a style="user-select: none;">Share</a></li>
                        <li id="learnBTN"><a style="user-select: none;">Learn</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div id="homePage">
        <div class="container-fluid">
            <h1 style="text-align: center; padding: 10px; background: black; color: white; width: 90vw; user-select: none;">Home</h1>
            <div class="row">
                <div class="col-sm-3" style="background-color:dimgrey; color: white; border: 5px solid black; padding: 15px">
                    <h2>News and Updates</h2>
                    <p>We hope to come out with many new updates in the future! </p>
                    <p>Let us know if you have any suggestions or experience any bugs on our app!</p>
                </div>
                <div class="col-sm-9" style="background-color:dimgray; color: white; border: 5px solid black; padding: 15px">
                    <h2 id="test">App Tutorial</h2>
                    <ul>
                        <li>
                            <h3>Home</h3>
                            <p>This page is where you can find any news or updates regarding the app as well as a place where you can remind yourself of what each tab is used for!</p>
                        </li>
                        <li>
                            <h3>Write</h3>
                            <p>This is the page of your music write dreams! You have the ability to write out lyrics and chords, as well as melodies and layer them together. </p>
                            <p>On top of that, this page can instantly transpose your songs for you. This page also allows you to be able to orginize your songs into seperate singles or albums.</p>
                        </li>
                        <li>
                            <h3>Share</h3>
                            <p>Here is where you can share your music with the world or just your closest friends. </p>
                            <p>Once you've grinded out and made that perfect song(s), you can finally share those melodies with anyone you want to!</p>
                        </li>
                        <li>
                            <h3>Learn</h3>
                            <p>On this page, you will be able to sharpen your skills.</p>
                            <p>You can learn some foundational music theory and you can ask questions about writing or get inspiration from other songwriters, or you could simply just chat about whatever your heart desires!</p>
                            <p>Our goal is to further connect the world with music!</p>
                        </li>

                    </ul>

                </div>
                <p style="color: black"><br>.<br></p>
                <div id="signin" class="col-lg-12" style="border-top: 5px solid white"> <br>
                    <p style="color: white">Sign in</p>
                    <input id="emailIn" class="signin" placeholder="Email">
                    <br><input id="passIn" class="signin" type="password" placeholder="Password">
                    <button id="signinBTN" class="signin">Sign in</button><br><br><br><br>
                    <div id="signin" style="border-top: 5px solid white">
                        <p style="color: white"><br><br>Don't have an account? Sign up here!</p>
                    </div>
                    <input id="first" class="signup" placeholder="First name">
                    <br><input id="last" class="signup" placeholder="Last name">
                    <br><input id="email" class="signup" placeholder="Email">
                    <br><input id="pass" class="signup" type="password" placeholder="Password">
                    <br><input id="conpass" class="signup" type="password" placeholder="Confirm password">
                    <button id="signupBTN" class="signup">Create</button>
                    <br>


                </div>
            </div>
        </div>
    </div>

    <div id="writePage">
        <div class="container-fluid" style="width: 100vw">
            <h1 style="text-align: center; padding: 10px; background: black; color: white; width: 90vw; user-select: none;">Write</h1>

            <div class="row" class="col-sm-11">
                <div class="col-sm-12" style="background-color:dimgray; color: white; border: 5px solid black; padding: 15px" class="form-group">
                    <label for="usr">Song Name:</label>
                    <input type="text" class="form-control" id="usr" placeholder="Enter the song name here">
                </div>
                <div class="col-sm-3" style="background-color:dimgray; color: white; border: 5px solid black; padding: 15px">
                    <div class="form-group">
                        <label for="sel1" style="user-select: none;">Select Your Song's Key:</label>
                        <select class="form-control" id="sel1">
                            <option>A</option>
                            <option>B</option>
                            <option>C</option>
                            <option>D</option>
                            <option>E</option>
                            <option>F</option>
                            <option>G</option>
                        </select>

                        <select class="form-control" id="sel1">
                            <option>None</option>
                            <option>#</option>
                            <option>b</option>
                        </select>

                        <select class="form-control" id="sel1">
                            <option>Major</option>
                            <option>Natural Minor</option>
                            <option>Harmonic Minor</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-12" style="background-color:dimgrey; color: white; border: 5px solid black; padding: 15px">
                    <div class="form-group">
                        <label for="comment" style="user-select: none;">Lyrics:</label>
                        <textarea class="form-control" rows="6" id="comment" placeholder="Write your lyrics here"></textarea>
                    </div>
                </div>
                <div class="col-sm-12" style="background-color:dimgrey; color: white; border: 5px solid black; padding: 15px">
                    <div class="form-group">
                        <label for="comment" style="user-select: none;">Chords and Melodies:</label>
                        <textarea class="form-control" rows="3" id="comment" placeholder="Write your chords and melodies here"></textarea>
                    </div>
                </div>
            </div>
            <button id="save" class="signup">Save Song</button><br><br><br><br>

            <div id="piano">
                <div id="cNote" class="Note"></div>
                <div id="dNote" class="Note"></div>
                <div id="eNote" class="Note"></div>
                <div id="fNote" class="Note"></div>
                <div id="gNote" class="Note"></div>
                <div id="aNote" class="Note"></div>
                <div id="bNote" class="Note"></div>
                <div id="dbNote" class="bNote"></div>
                <div id="ebNote" class="bNote"></div>
                <div id="gbNote" class="bNote"></div>
                <div id="abNote" class="bNote"></div>
                <div id="bbNote" class="bNote"></div>

                <div id="cNote2" class="Note"></div>
                <div id="dNote2" class="Note"></div>
                <div id="eNote2" class="Note"></div>
                <div id="fNote2" class="Note"></div>
                <div id="gNote2" class="Note"></div>
                <div id="aNote2" class="Note"></div>
                <div id="bNote2" class="Note"></div>
                <div id="dbNote2" class="bNote"></div>
                <div id="ebNote2" class="bNote"></div>
                <div id="gbNote2" class="bNote"></div>
                <div id="abNote2" class="bNote"></div>
                <div id="bbNote2" class="bNote"></div>

            </div>
        </div>



        <footer>
            <div id="musicNotes" class="footer-copyright text-center py-3" style="color: white;">

                <br><br>
                <div id="musicNote_1"></div><br><br>

            </div>
        </footer>
    </div>

    <div id="sharePage">
        <div class="container-fluid">
            <h1 style="text-align: center; padding: 10px; background: black; color: white; user-select: none; width: 90vw">Share</h1>
            <div class="row">
                <div id="upload" class="col-sm-12" style="background-color:dimgrey; color: white; border: 5px solid black; padding: 15px;  width: 100vw;">

                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroupFileAddon01">Upload Your Song</span>
                        </div>

                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                            <label class="custom-file-label" for="inputGroupFile01"></label>

                        </div>
                        <button type="submit" class="btn btn-default" id="submitBTN">Submit</button>
                    </div>

                </div>
                <div id="upload2" class="col-sm-12" style="background-color:dimgrey; color: white; border: 5px solid black; padding: 15px; display: none; width: 100vw;">

                    <div class="input-group">
                        <p>Your song has been submitted! </p>
                        <button type="submit" class="btn btn-default" id="submitBTN2">Upload another?</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="learnPage">
        <div class="container-fluid">
            <h1 style="text-align: center; padding: 10px; background: black; color: white; width: 90vw; user-select: none;">Learn</h1>
            <div class="row" ;>
                <div class="col-sm-12" style="background-color:dimgrey; color: white; border: 5px solid black; padding: 15px; width: 100vw;">
                    <h2>Comments:</h2>
                    <p>No one has commented on your songs yet!<br></p>
                    
                </div>
                <div class="col-sm-12" style="background-color:dimgrey; color: white; border: 5px solid black; padding: 15px; width: 100vw;">
                    <h2>Lessons:</h2>
                    <p><button id="lessons" class="btn btn-unique btn-rounded btn-sm my-0" type="submit" style="background-color: black;">Click Here</button> to take music theory lessons! <br></p>
                    
                </div>
                <div class="col-sm-12" style="background-color:dimgray; color: white; border: 5px solid black; padding: 15px;  width: 100vw;">
                    <h3>Search for users to chat with and learn from!</h3> <p>Gather knowledge and share your own!</p>
                    <form class="form-inline mr-auto">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                        <button id="search" class="btn btn-unique btn-rounded btn-sm my-0" type="submit" style="background-color: black;">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        var homeBTN = document.querySelector("#homeBTN");
        var writeBTN = document.querySelector("#writeBTN");
        var shareBTN = document.querySelector("#shareBTN");
        var learnBTN = document.querySelector("#learnBTN");
        var submitBTN = document.querySelector("#submitBTN");
        var submitBTN2 = document.querySelector("#submitBTN2");

        var homePage = document.querySelector("#homePage");
        var writePage = document.querySelector("#writePage");
        var sharePage = document.querySelector("#sharePage");
        var learnPage = document.querySelector("#learnPage");
        var upload = document.querySelector("#upload");
        var upload2 = document.querySelector("#upload2");

        var signinBTN = document.querySelector("#signinBTN");
        var signupBTN = document.querySelector("#signupBTN");

        var save = document.querySelector("#save");
        
        var search = document.querySelector("#search");
        
        var lessons = document.querySelector("#lessons");




        homeBTN.addEventListener("click", showHome, false);
        writeBTN.addEventListener("click", showWrite, false);
        shareBTN.addEventListener("click", showShare, false);
        learnBTN.addEventListener("click", showLearn, false);
        submitBTN.addEventListener("click", showUpload2, false);
        submitBTN2.addEventListener("click", showUpload, false);

        signinBTN.addEventListener("click", signin, false);
        signupBTN.addEventListener("click", signup, false);

        save.addEventListener("click", saveSong, false);
        
        search.addEventListener("click", searchUser, false);
        
        lessons.addEventListener("click", lessonsPost, false);



        $(document).ready(function() {
            $("#homeBTN").click(function() {
                $("#homeBTN").addClass("active");
                $("#writeBTN").removeClass("active");
                $("#shareBTN").removeClass("active");
                $("#learnBTN").removeClass("active");
            });
        });

        $(document).ready(function() {
            $("#writeBTN").click(function() {
                $("#homeBTN").removeClass("active");
                $("#writeBTN").addClass("active");
                $("#shareBTN").removeClass("active");
                $("#learnBTN").removeClass("active");
            });
        });

        $(document).ready(function() {
            $("#shareBTN").click(function() {
                $("#homeBTN").removeClass("active");
                $("#writeBTN").removeClass("active");
                $("#shareBTN").addClass("active");
                $("#learnBTN").removeClass("active");

            });
        });

        $(document).ready(function() {
            $("#learnBTN").click(function() {
                $("#homeBTN").removeClass("active");
                $("#writeBTN").removeClass("active");
                $("#shareBTN").removeClass("active");
                $("#learnBTN").addClass("active");
            });
        });



        function showHome() {
            homePage.style.display = "block";
            writePage.style.display = "none";
            sharePage.style.display = "none";
            learnPage.style.display = "none";

        }

        function signin() {
            window.location.reload();
            window.alert("You have been signed in!");
        }

        function signup() {
            window.location.reload();
            window.alert("You have signed up and been signed in!");
        }

        function saveSong() {
            window.alert("Your song has been saved!");
        }

        function showWrite() {
            homePage.style.display = "none";
            writePage.style.display = "block";
            sharePage.style.display = "none";
            learnPage.style.display = "none";

        }

        function showShare() {
            homePage.style.display = "none";
            writePage.style.display = "none";
            sharePage.style.display = "block";
            learnPage.style.display = "none";

        }

        function showUpload() {
            upload.style.display = "block";
            upload2.style.display = "none";

        }

        function showUpload2() {
            upload.style.display = "none";
            upload2.style.display = "block";

        }

        function showLearn() {
            homePage.style.display = "none";
            writePage.style.display = "none";
            sharePage.style.display = "none";
            learnPage.style.display = "block";

        }
            
        function searchUser() {
            window.alert("User can't be found!");
        }
        
        function lessonsPost() {
            window.alert("No lessons have posted yet!");
        }
        
    </script>

</body></html>
