<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    
</head>

<style>
    body {
        top: 5vh;
        width: 90vw;
        height: 90vh;
        position: absolute;
        background-image: url(Images/wireFrame.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        color: orange;
    }

    h1,
    h3 {
        background-color: rebeccapurple;
    }

    #assign {
        background-color: black;
        font-size: 16px;
        width: 25vw;
        text-align: right;
        padding-right: 5px;
        margin-top: 1px;
        /*top: 4vh;*/
        position: absolute;
        z-index: 10;
        filter: opacity(.85);
    }

    #title {
        font-family: 'Major Mono Display', monospace;
        font-size: 24;
        text-align: center;
        position: absolute;
        transform: translateY(-15%);
        padding-top: 5vh;
        padding-bottom: 24vh;
        margin-bottom: 0px;
        width: 95vw;
        z-index: 0;
        filter: opacity(.85);
    }

    #about {
        position: absolute;
        background-color: black;
        width: 86vw;
        top: 10vh;
        left: 5vw;
        text-indent: 20;
        padding: 5px;
        z-index: 10;
        filter: opacity(.85);
    }

    #piano,
    #bf4,
    #lotr {
        position: absolute;
        top: 30vh;
        padding: 5px;
        text-align: center;
        width: 24vw;
        height: 55vh;
        padding-left: 2vw;
        padding-right: 2vw;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: 'Major Mono Display', monospace;
        border-radius: 20px;
        filter: opacity(.85);
        z-index: 100;
    }

    #piano {
        left: 2vw;
        background-image: url(http://www.kentesta.com/580757-400.jpg);
    }

    #bf4 {
        left: 33vw;
        background-image: url(https://d1466nnw0ex81e.cloudfront.net/n_iv/600/1609463.jpg);
        transform: rotate(3deg)
    }

    #lotr {
        left: 65vw;
        background-image: url(https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_.jpg);
        transform: rotate(-2deg)
    }
</style>

<body>
    <h1 id="title">Isaac Schuster's Favorites</h1>
    <h2 id="assign">Assignment 1</h2>
    <p id="about">My name is Isaac, I enroll at Northern Kentucky University. I am a Media Informatics major. I am a Christian, I love music - I play piano, guitar, and I sing, I love video games - especially shooters like Battlefield or RPGs like The Elder Scrolls, I really enjoy fantacy movies like the Lord of the Rings. </p>
    <h3 id="piano">Object</h3>
    <h3 id="bf4">Video Game</h3>
    <h3 id="lotr">Movie</h3>
</body>

</html>
