<html>

<head>

</head>

<style>
    body {
        top: 5vh;
        width: 90vmin;
        height: 90vmin;
        background-color: black;
    }

    #snow {
        position: absolute;
        top: 25vmin;
        left: 25vmin;
        width: 50vmin;
        height: 70vmin;

    }


    #circle {
        position: absolute;
        border: 2px solid;
        width: 50vmin;
        height: 50vmin;
        border-radius: 50%;
        background-color: white;
        overflow: hidden;
    }

    #piano {
        position: absolute;
        top: 20vmin;
        height: 22vmin;
        width: 50vmin;
        border: 1px solid;
        background-color: black;
    }

    .Note {
        position: absolute;
        border: 1px solid;
        width: 7vmin;
        height: 20vmin;
        background-color: white;
    }

    .Note:hover {
        background-color: black;
        border: 1px solid white;
    }
    

    #cNote {
        left: 7vmin;
    }

    #dNote {
        left: 14vmin;
    }

    #eNote {
        left: 21vmin;
    }

    #fNote {
        left: 28vmin;
    }

    #gNote {
        left: 35vmin;
    }

    #aNote {
        left: 42vmin;
    }

    .bNote {
        position: absolute;
        border: 1px solid white;
        width: 3vmin;
        height: 15vmin;
        background-color: black;
    }
    
    .bNote:hover {
        background-color: white;
        border: 1px solid black;
    }

    #bbNoteleft {
        left: -1vmin;
    }

    #dbNote {
        left: 13vmin;
    }

    #ebNote {
        left: 20vmin;
    }

    #gbNote {
        left: 34vmin;
    }

    #abNote {
        left: 41vmin;
    }

    #bbNote {
        left: 47vmin;
    }

    #coverbg {
        position: absolute;
        height: 50vmin;
        width: 50vmin;
        border: 1px solid;
        background-color: blue;
    }

    #musicNote_1 {
        position: absolute;
        top: 5vmin;
        left: 23vmin;
        width: 10vmin;
        height: 10vmin;
        clip-path: polygon(50% 0%, 50% 100%, 30% 100%, 30% 80%, 45% 80%, 45% 0%);
        z-index: 100;
        background-color: black;
        animation: fadeIn 1s,
            slideUp 2s 1s infinite;
        filter:blur(.5px)
    }
    
    #musicNote_2 {
        position: absolute;
        top: 7vmin;
        left: 15vmin;
        width: 10vmin;
        height: 10vmin;
        clip-path: polygon(50% 0%, 50% 100%, 30% 100%, 30% 80%, 45% 80%, 45% 0%);
        z-index: 100;
        background-color: black;
        animation: fadeIn 2s,
            slideUp 2s 2s infinite;
        filter:blur(.35px)
    }
    
    #musicNote_3 {
        position: absolute;
        top: 8vmin;
        left: 30vmin;
        width: 10vmin;
        height: 10vmin;
        clip-path: polygon(50% 0%, 50% 100%, 30% 100%, 30% 80%, 45% 80%, 45% 0%);
        z-index: 100;
        background-color: black;
        animation: fadeIn 3.5s,
            slideUp 2s 3.5s infinite;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes slideUp {
        from {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-10%)
        }

        to {
            transform: translateY(0);
        }
    }


    #bottom {
        position: absolute;
        top: 65%;
        left: 20%;
        width: 60%;
        height: 25%;
        background-color: black;
        transform: perspective(3em) rotateX(10deg);
    }

    #floor {
        position: absolute;
        top: 65vmin;
        left: 17vmin;
        width: 60vmin;
        height: 25vmin;
        background-color: hsl(270, 100%, 20%);
        transform: perspective(3em) rotateX(10deg);
        border: 1px solid;
        z-index: -10;
    }

    }
</style>

<body>
    <div id="snow">
        <div id="musicNote_1"></div>
        <div id="musicNote_2"></div>
        <div id="musicNote_3"></div>
        <div id="circle">
            <div id="piano">
                <div id="bNote" class="Note"></div>
                <div id="cNote" class="Note"></div>
                <div id="dNote" class="Note"></div>
                <div id="eNote" class="Note"></div>
                <div id="fNote" class="Note"></div>
                <div id="gNote" class="Note"></div>
                <div id="aNote" class="Note"></div>
                <div id="dbNote" class="bNote"></div>
                <div id="ebNote" class="bNote"></div>
                <div id="gbNote" class="bNote"></div>
                <div id="abNote" class="bNote"></div>
                <div id="bbNote" class="bNote"></div>
                <div id="bbNoteleft" class="bNote"></div>
            </div>
        </div>
        <div id="bottom"></div>
    </div>
    <div id="floor"></div>
</body>

</html>
